In [232]:
from moz_sql_parser import parse as ps
import sys
sys.setrecursionlimit(1000000)
import json
import os
import pandas as pd
from termcolor import colored
import numpy as np
from sentence_transformers import SentenceTransformer, util
from sklearn.cluster import AgglomerativeClustering
model = SentenceTransformer('paraphrase-MiniLM-L6-v2')

In [12]:
# read spider dataset
dataset_type = "train_spider"
with open(f"../backend/app/data/dataset/spider/{dataset_type}.json", "r") as f:
    spider_data = json.load(f)
df = pd.DataFrame(spider_data)

In [15]:
df

,db_id,query,query_toks,query_toks_no_value,question,question_toks,sql
0,department_management,SELECT count(*) FROM head WHERE age > 56,"[SELECT, count, (, *, ), FROM, head, WHERE, ag...","[select, count, (, *, ), from, head, where, ag...",How many heads of the departments are older th...,"[How, many, heads, of, the, departments, are, ...","{'from': {'table_units': [['table_unit', 1]], ..."
1,department_management,"SELECT name , born_state , age FROM head ORD...","[SELECT, name, ,, born_state, ,, age, FROM, he...","[select, name, ,, born_state, ,, age, from, he...","List the name, born state and age of the heads...","[List, the, name, ,, born, state, and, age, of...","{'from': {'table_units': [['table_unit', 1]], ..."
2,department_management,"SELECT creation , name , budget_in_billions ...","[SELECT, creation, ,, name, ,, budget_in_billi...","[select, creation, ,, name, ,, budget_in_billi...","List the creation year, name and budget of eac...","[List, the, creation, year, ,, name, and, budg...","{'from': {'table_units': [['table_unit', 0]], ..."
3,department_management,"SELECT max(budget_in_billions) , min(budget_i...","[SELECT, max, (, budget_in_billions, ), ,, min...","[select, max, (, budget_in_billions, ), ,, min...",What are the maximum and minimum budget of the...,"[What, are, the, maximum, and, minimum, budget...","{'from': {'table_units': [['table_unit', 0]], ..."
4,department_management,SELECT avg(num_employees) FROM department WHER...,"[SELECT, avg, (, num_employees, ), FROM, depar...","[select, avg, (, num_employees, ), from, depar...",What is the average number of employees of the...,"[What, is, the, average, number, of, employees...","{'from': {'table_units': [['table_unit', 0]], ..."
...,...,...,...,...,...,...,...
6995,culture_company,SELECT T1.company_name FROM culture_company AS...,"[SELECT, T1.company_name, FROM, culture_compan...","[select, t1, ., company_name, from, culture_co...",What are all the company names that have a boo...,"[What, are, all, the, company, names, that, ha...","{'from': {'table_units': [['table_unit', 2], [..."
6996,culture_company,"SELECT T1.title , T3.book_title FROM movie AS...","[SELECT, T1.title, ,, T3.book_title, FROM, mov...","[select, t1, ., title, ,, t3, ., book_title, f...",Show the movie titles and book titles for all ...,"[Show, the, movie, titles, and, book, titles, ...","{'from': {'table_units': [['table_unit', 1], [..."
6997,culture_company,"SELECT T1.title , T3.book_title FROM movie AS...","[SELECT, T1.title, ,, T3.book_title, FROM, mov...","[select, t1, ., title, ,, t3, ., book_title, f...",What are the titles of movies and books corres...,"[What, are, the, titles, of, movies, and, book...","{'from': {'table_units': [['table_unit', 1], [..."
6998,culture_company,SELECT T2.company_name FROM movie AS T1 JOIN c...,"[SELECT, T2.company_name, FROM, movie, AS, T1,...","[select, t2, ., company_name, from, movie, as,...",Show all company names with a movie directed i...,"[Show, all, company, names, with, a, movie, di...","{'from': {'table_units': [['table_unit', 1], [..."
6999,culture_company,SELECT T2.company_name FROM movie AS T1 JOIN c...,"[SELECT, T2.company_name, FROM, movie, AS, T1,...","[select, t2, ., company_name, from, movie, as,...",What are all company names that have a corresp...,"[What, are, all, company, names, that, have, a...","{'from': {'table_units': [['table_unit', 1], [..."

In [233]:
import random

max_seq = 10
min_seq = 2
min_sim_th = 0.2
max_sim_th = 0.75

def cos_sine_sim(sen0, sen1):
    embeddings1 = model.encode(sen0, convert_to_tensor=False)
    embeddings2 = model.encode(sen1, convert_to_tensor=False)
    cosine_scores = util.pytorch_cos_sim(embeddings1, embeddings2)
    return cosine_scores

def filter_seq(sim):
    return

In [251]:
import torch
import re
# print("randint: ", random.randint(2,4))
sql_opts = ["except", "intersect", "union"]

for name, group in df.groupby("db_id"):
    # 1. NL query length
    nl_len = group.question_toks.agg(len)
    # 2. SQL length
    sql_len = group.query_toks_no_value.agg(len)
    group["nl_sql_len"] = (nl_len + sql_len)/2
    # 3. sort by sql_nl length
    group = group.sort_values('nl_sql_len', ascending=True)
    keys = []
    if len(group)>=2:
        sql_q = [" ".join(v) for v in group.query_toks_no_value]
        nl_q = group.question.values
        sql_q_ = [" ".join(q).lower() for q in group.query_toks]
        
        select_items = []
        for sql in sql_q:
            try:
                select_items.append(ps(sql)["select"])
            except Exception:
                for sql_ in re.split("|".join(sql_opts), sql):
                    try:
                        ps(sql_)
                    except Exception as e:
                        if "> ="
                        print(colored(e,"red"), sql)

Expecting StringEnd, found "> = value" (at char 85, (line:1, col:86)	 select building from faculty where rank = value group by building having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 85, (line:1, col:86)	 select building from faculty where rank = value group by building having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 124, (line:1, col:125)	 select t1 . facid from faculty as t1 join student as t2 on t1 . facid = t2 . advisor group by t1 . facid having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 124, (line:1, col:125)	 select t1 . facid from faculty as t1 join student as t2 on t1 . facid = t2 . advisor group by t1 . facid having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 33, (line:1, col:34)	 select name from pilot where age > = value
Expecting StringEnd, found "> = value" (at char 33, (line:1, col:34)	 select name from pilot where age > = value
Expecting StringEnd, found "< = value " (at char 33, (line:1, col:34)	 select name from pilot where age < = value order by name desc
Expecting StringEnd, found "< = value " (at char 33, (line:1, col:34)	 select name from pilot where age < = value order by name desc
Expecting StringEnd, found "> = value" (at char 152, (line:1, col:153)	 select t1 . aircraft from aircraft as t1 join match as t2 on t1 . aircraft_id = t2 . winning_aircraft group by t2 . winning_aircraft having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 152, (line:1, col:153)	 select t1 . aircraft from aircraft as t1 join match as t2 on t1 . aircraft_id = t2 . winning_aircraft group by t2 . winning_aircraft having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 64, (line:1, col:65)	 select stuid from has_allergy group by stuid having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 64, (line:1, col:65)	 select stuid from has_allergy group by stuid having count ( * ) > = value
Expecting StringEnd, found "in ( selec" (at char 44, (line:1, col:45)	 select lname , age from student where stuid in ( select stuid from has_allergy where allergy = value intersect select stuid from has_allergy where allergy = value )
Expecting StringEnd, found ")" (at char 53, (line:1, col:54)	 select lname , age from student where stuid in ( select stuid from has_allergy where allergy = value intersect select stuid from has_allergy where allergy = value )
Expecting StringEnd, found "in ( selec" (at char 44, (line:1, col:45)	 select lname , age from student where stuid in ( select stuid from has_allergy where allergy = value intersect select stuid from has_allergy where allergy = value )
Expecting StringEnd, found ")" (at char 53, (line:1, col:54)	 select lname , age from student where stuid in ( select stuid from has_allergy where allergy = value intersect select stuid from has_allergy where allergy = value )
Expecting StringEnd, found "in ( selec" (at char 44, (line:1, col:45)	 select fname , sex from student where stuid in ( select stuid from has_allergy where allergy = value except select stuid from has_allergy where allergy = value )
Expecting StringEnd, found ")" (at char 53, (line:1, col:54)	 select fname , sex from student where stuid in ( select stuid from has_allergy where allergy = value except select stuid from has_allergy where allergy = value )
Expecting StringEnd, found "in ( selec" (at char 44, (line:1, col:45)	 select fname , sex from student where stuid in ( select stuid from has_allergy where allergy = value except select stuid from has_allergy where allergy = value )
Expecting StringEnd, found ")" (at char 53, (line:1, col:54)	 select fname , sex from student where stuid in ( select stuid from has_allergy where allergy = value except select stuid from has_allergy where allergy = value )
Expecting StringEnd, found "in ( selec" (at char 44, (line:1, col:45)	 select avg ( age ) from student where stuid in ( select t1 . stuid from has_allergy as t1 join allergy_type as t2 on t1 . allergy = t2 . allergy where t2 . allergytype = value intersect select t1 . stuid from has_allergy as t1 join allergy_type as t2 on t1 . allergy = t2 . allergy where t2 . allergytype = value )
Expecting StringEnd, found ")" (at char 128, (line:1, col:129)	 select avg ( age ) from student where stuid in ( select t1 . stuid from has_allergy as t1 join allergy_type as t2 on t1 . allergy = t2 . allergy where t2 . allergytype = value intersect select t1 . stuid from has_allergy as t1 join allergy_type as t2 on t1 . allergy = t2 . allergy where t2 . allergytype = value )
Expecting StringEnd, found "in ( selec" (at char 44, (line:1, col:45)	 select avg ( age ) from student where stuid in ( select t1 . stuid from has_allergy as t1 join allergy_type as t2 on t1 . allergy = t2 . allergy where t2 . allergytype = value intersect select t1 . stuid from has_allergy as t1 join allergy_type as t2 on t1 . allergy = t2 . allergy where t2 . allergytype = value )
Expecting StringEnd, found ")" (at char 128, (line:1, col:129)	 select avg ( age ) from student where stuid in ( select t1 . stuid from has_allergy as t1 join allergy_type as t2 on t1 . allergy = t2 . allergy where t2 . allergytype = value intersect select t1 . stuid from has_allergy as t1 join allergy_type as t2 on t1 . allergy = t2 . allergy where t2 . allergytype = value )
Expecting StringEnd, found "! = value" (at char 37, (line:1, col:38)	 select name from mill where location ! = value
Expecting StringEnd, found "> = value" (at char 133, (line:1, col:134)	 select t1 . id , t1 . name from architect as t1 join bridge as t2 on t1 . id = t2 . architect_id group by t1 . id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 190, (line:1, col:191)	 select t1 . company_id , t1 . company_name from third_party_companies as t1 join maintenance_engineers as t2 on t1 . company_id = t2 . company_id group by t1 . company_id having count ( * ) > = value union select t3 . company_id , t3 . company_name from third_party_companies as t3 join maintenance_contracts as t4 on t3 . company_id = t4 . maintenance_contract_company_id group by t3 . company_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 212, (line:1, col:213)	 select t1 . company_id , t1 . company_name from third_party_companies as t1 join maintenance_engineers as t2 on t1 . company_id = t2 . company_id group by t1 . company_id having count ( * ) > = value union select t3 . company_id , t3 . company_name from third_party_companies as t3 join maintenance_contracts as t4 on t3 . company_id = t4 . maintenance_contract_company_id group by t3 . company_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 60, (line:1, col:61)	 select date , zip_code from weather where max_temperature_f > = value
Expecting StringEnd, found "> = value" (at char 102, (line:1, col:103)	 select start_station_id , start_station_name from trip group by start_station_name having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 61, (line:1, col:62)	 select distinct zip_code from weather except select distinct zip_code from weather where max_dew_point_f > = value
Expecting StringEnd, found "> = value " (at char 68, (line:1, col:69)	 select zip_code , count ( * ) from weather where max_wind_speed_mph > = value group by zip_code
Expecting StringEnd, found "> = value " (at char 68, (line:1, col:69)	 select zip_code , count ( * ) from weather where max_wind_speed_mph > = value group by zip_code
Expecting StringEnd, found "! = value " (at char 59, (line:1, col:60)	 select date from weather where zip_code = value and events ! = value and events ! = value
Expecting StringEnd, found "! = value " (at char 59, (line:1, col:60)	 select date from weather where zip_code = value and events ! = value and events ! = value
Expecting StringEnd, found "> = value" (at char 61, (line:1, col:62)	 select distinct zip_code from weather except select distinct zip_code from weather where max_dew_point_f > = value
Expecting StringEnd, found "> = value" (at char 60, (line:1, col:61)	 select date , zip_code from weather where max_temperature_f > = value
Expecting StringEnd, found "> = value" (at char 102, (line:1, col:103)	 select start_station_id , start_station_name from trip group by start_station_name having count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 103, (line:1, col:104)	 select count ( * ) from trip as t1 join station as t2 on t1 . end_station_id = t2 . id where t2 . city ! = value
Expecting StringEnd, found "> = value" (at char 72, (line:1, col:73)	 select city , count ( * ) from station group by city having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 72, (line:1, col:73)	 select city , count ( * ) from station group by city having count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 103, (line:1, col:104)	 select count ( * ) from trip as t1 join station as t2 on t1 . end_station_id = t2 . id where t2 . city ! = value

Expecting StringEnd, found "> = ( sele" (at char 35, (line:1, col:36)	 select id from trip where duration > = ( select avg ( duration ) from trip where zip_code = value )
Expecting StringEnd, found "> = ( sele" (at char 35, (line:1, col:36)	 select id from trip where duration > = ( select avg ( duration ) from trip where zip_code = value )
Expecting StringEnd, found "> = value" (at char 64, (line:1, col:65)	 select zip_code from weather group by zip_code having avg ( mean_humidity ) < value intersect select zip_code from trip group by zip_code having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 64, (line:1, col:65)	 select zip_code from weather group by zip_code having avg ( mean_humidity ) < value intersect select zip_code from trip group by zip_code having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 71, (line:1, col:72)	 select birth_place from people group by birth_place having count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 36, (line:1, col:37)	 select title from book where writer ! = value
Expecting StringEnd, found "> = value" (at char 51, (line:1, col:52)	 select count ( * ) from browser where market_share > = value
Expecting StringEnd, found "! = value" (at char 76, (line:1, col:77)	 select name , operating_system from web_client_accelerator where connection ! = value
Expecting StringEnd, found "> = value" (at char 172, (line:1, col:173)	 select t1 . id , t1 . name from web_client_accelerator as t1 join accelerator_compatible_browser as t2 on t2 . accelerator_id = t1 . id group by t1 . id having count ( * ) > = value
Expecting StringEnd, found "< = value" (at char 146, (line:1, col:147)	 select t1 . lastname from customer as t1 join employee as t2 on t1 . supportrepid = t2 . employeeid group by t1 . supportrepid having count ( * ) < = value
Expecting StringEnd, found "< = value" (at char 146, (line:1, col:147)	 select t1 . lastname from customer as t1 join employee as t2 on t1 . supportrepid = t2 . employeeid group by t1 . supportrepid having count ( * ) < = value
Expecting StringEnd, found "> = value" (at char 167, (line:1, col:168)	 select t1 . firstname , t1 . supportrepid from customer as t1 join employee as t2 on t1 . supportrepid = t2 . employeeid group by t1 . supportrepid having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 167, (line:1, col:168)	 select t1 . firstname , t1 . supportrepid from customer as t1 join employee as t2 on t1 . supportrepid = t2 . employeeid group by t1 . supportrepid having count ( * ) > = value
Expecting StringEnd, found "> = value " (at char 143, (line:1, col:144)	 select t2 . name , t1 . artistid from album as t1 join artist as t2 on t1 . artistid = t2 . artistid group by t1 . artistid having count ( * ) > = value order by t2 . name
Expecting StringEnd, found "> = value " (at char 143, (line:1, col:144)	 select t2 . name , t1 . artistid from album as t1 join artist as t2 on t1 . artistid = t2 . artistid group by t1 . artistid having count ( * ) > = value order by t2 . name
Expecting StringEnd, found "> = value" (at char 88, (line:1, col:89)	 select location from cinema where capacity > value group by location having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 88, (line:1, col:89)	 select location from cinema where capacity > value group by location having count ( * ) > = value
Expecting StringEnd, found "> = value " (at char 48, (line:1, col:49)	 select location from cinema where openning_year > = value group by location order by count ( * ) desc limit value
Expecting StringEnd, found "> = value" (at char 94, (line:1, col:95)	 select avg ( capacity ) , min ( capacity ) , max ( capacity ) from cinema where openning_year > = value
Expecting StringEnd, found "! = value" (at char 39, (line:1, col:40)	 select name from climber where country ! = value
Expecting StringEnd, found "! = value" (at char 39, (line:1, col:40)	 select name from climber where country ! = value
Expecting StringEnd, found "! = value" (at char 45, (line:1, col:46)	 select count ( * ) from member where address ! = value
Expecting StringEnd, found "> = value" (at char 82, (line:1, col:83)	 select count ( * ) , class_room from class group by class_room having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 82, (line:1, col:83)	 select count ( * ) , class_room from class group by class_room having count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 225, (line:1, col:226)	 select t2 . emp_fname , t1 . prof_office from professor as t1 join employee as t2 on t1 . emp_num = t2 . emp_num join department as t3 on t1 . dept_code = t3 . dept_code where t3 . dept_name = value and t1 . prof_high_degree ! = value
Expecting StringEnd, found "! = value" (at char 225, (line:1, col:226)	 select t2 . emp_fname , t1 . prof_office from professor as t1 join employee as t2 on t1 . emp_num = t2 . emp_num join department as t3 on t1 . dept_code = t3 . dept_code where t3 . dept_name = value and t1 . prof_high_degree ! = value
Expecting StringEnd, found "! = value" (at char 49, (line:1, col:50)	 select count ( * ) from classroom where building ! = value
Expecting StringEnd, found "! = value" (at char 49, (line:1, col:50)	 select count ( * ) from classroom where building ! = value
Expecting StringEnd, found "> = value" (at char 119, (line:1, col:120)	 select t1 . cname from course as t1 join enrolled_in as t2 on t1 . cid = t2 . cid group by t2 . cid having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 119, (line:1, col:120)	 select t1 . cname from course as t1 join enrolled_in as t2 on t1 . cid = t2 . cid group by t2 . cid having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 179, (line:1, col:180)	 select distinct t3 . fname from enrolled_in as t1 join gradeconversion as t2 join student as t3 on t1 . grade = t2 . lettergrade and t1 . stuid = t3 . stuid where t2 . gradepoint > = value
Expecting StringEnd, found "> = value" (at char 179, (line:1, col:180)	 select distinct t3 . fname from enrolled_in as t1 join gradeconversion as t2 join student as t3 on t1 . grade = t2 . lettergrade and t1 . stuid = t3 . stuid where t2 . gradepoint > = value
Expecting StringEnd, found "> = value" (at char 74, (line:1, col:75)	 select headquarters from company group by headquarters having count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 46, (line:1, col:47)	 select name from companies where headquarters ! = value
Expecting StringEnd, found "! = value" (at char 46, (line:1, col:47)	 select name from companies where headquarters ! = value
Expecting StringEnd, found "! = value" (at char 83, (line:1, col:84)	 select max ( sales_billion ) , min ( sales_billion ) from companies where industry ! = value
Expecting StringEnd, found "! = value" (at char 83, (line:1, col:84)	 select max ( sales_billion ) , min ( sales_billion ) from companies where industry ! = value
Expecting StringEnd, found "! = value" (at char 70, (line:1, col:71)	 select distinct police_force from county_public_safety where location ! = value
Expecting StringEnd, found "! = value" (at char 70, (line:1, col:71)	 select distinct police_force from county_public_safety where location ! = value
Expecting StringEnd, found "> = value" (at char 87, (line:1, col:88)	 select location_code from document_locations group by location_code having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 70, (line:1, col:71)	 select role_code from employees group by role_code having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 87, (line:1, col:88)	 select location_code from document_locations group by location_code having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 70, (line:1, col:71)	 select role_code from employees group by role_code having count ( * ) > = value

Expecting StringEnd, found "> = value" (at char 72, (line:1, col:73)	 select project_id from documents group by project_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 72, (line:1, col:73)	 select project_id from documents group by project_id having count ( * ) > = value
Expecting StringEnd, found "< = value" (at char 209, (line:1, col:210)	 select t1 . name , t1 . tourist_attraction_id from tourist_attractions as t1 join visits as t2 on t1 . tourist_attraction_id = t2 . tourist_attraction_id group by t2 . tourist_attraction_id having count ( * ) < = value
Expecting StringEnd, found "> = value" (at char 209, (line:1, col:210)	 select t1 . name , t2 . tourist_attraction_id from tourist_attractions as t1 join visits as t2 on t1 . tourist_attraction_id = t2 . tourist_attraction_id group by t2 . tourist_attraction_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 209, (line:1, col:210)	 select t1 . name , t2 . tourist_attraction_id from tourist_attractions as t1 join visits as t2 on t1 . tourist_attraction_id = t2 . tourist_attraction_id group by t2 . tourist_attraction_id having count ( * ) > = value
Expecting StringEnd, found "< = value" (at char 209, (line:1, col:210)	 select t1 . name , t1 . tourist_attraction_id from tourist_attractions as t1 join visits as t2 on t1 . tourist_attraction_id = t2 . tourist_attraction_id group by t2 . tourist_attraction_id having count ( * ) < = value
Expecting StringEnd, found "> = value " (at char 39, (line:1, col:40)	 select campus from campuses where year > = value and year < = value
Expecting StringEnd, found "> = value " (at char 39, (line:1, col:40)	 select campus from campuses where year > = value and year < = value
Expecting StringEnd, found "> = value " (at char 102, (line:1, col:103)	 select t1 . campus from campuses as t1 join faculty as t2 on t1 . id = t2 . campus where t2 . faculty > = value and t2 . faculty < = value and t1 . year = value
Expecting StringEnd, found "> = value " (at char 102, (line:1, col:103)	 select t1 . campus from campuses as t1 join faculty as t2 on t1 . id = t2 . campus where t2 . faculty > = value and t2 . faculty < = value and t1 . year = value
Expecting StringEnd, found "> = value " (at char 122, (line:1, col:123)	 select t1 . campus , sum ( t2 . degrees ) from campuses as t1 join degrees as t2 on t1 . id = t2 . campus where t2 . year > = value and t2 . year < = value group by t1 . campus
Expecting StringEnd, found "> = value " (at char 122, (line:1, col:123)	 select t1 . campus , sum ( t2 . degrees ) from campuses as t1 join degrees as t2 on t1 . id = t2 . campus where t2 . year > = value and t2 . year < = value group by t1 . campus
Expecting StringEnd, found "> = value " (at char 146, (line:1, col:147)	 select t1 . campus , sum ( t2 . degrees ) from campuses as t1 join degrees as t2 on t1 . id = t2 . campus where t1 . county = value and t2 . year > = value group by t1 . campus
Expecting StringEnd, found "> = value " (at char 146, (line:1, col:147)	 select t1 . campus , sum ( t2 . degrees ) from campuses as t1 join degrees as t2 on t1 . id = t2 . campus where t1 . county = value and t2 . year > = value group by t1 . campus
Expecting StringEnd, found "> = value" (at char 87, (line:1, col:88)	 select category from book_club where year > value group by category having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 87, (line:1, col:88)	 select category from book_club where year > value group by category having count ( * ) > = value
Expecting StringEnd, found "< = value " (at char 46, (line:1, col:47)	 select title , director from movie where year < = value order by gross_worldwide desc limit value
Expecting StringEnd, found "< = value " (at char 46, (line:1, col:47)	 select title , director from movie where year < = value order by gross_worldwide desc limit value
Expecting StringEnd, found "! = value" (at char 57, (line:1, col:58)	 select customer_name from customers where payment_method ! = value
Expecting StringEnd, found "! = value" (at char 57, (line:1, col:58)	 select customer_name from customers where payment_method ! = value
Expecting StringEnd, found "> = value" (at char 178, (line:1, col:179)	 select t1 . account_id , t2 . account_name from financial_transactions as t1 join accounts as t2 on t1 . account_id = t2 . account_id group by t1 . account_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 178, (line:1, col:179)	 select t1 . account_id , t2 . account_name from financial_transactions as t1 join accounts as t2 on t1 . account_id = t2 . account_id group by t1 . account_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 176, (line:1, col:177)	 select t2 . customer_first_name , t1 . customer_id from accounts as t1 join customers as t2 on t1 . customer_id = t2 . customer_id group by t1 . customer_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 176, (line:1, col:177)	 select t2 . customer_first_name , t1 . customer_id from accounts as t1 join customers as t2 on t1 . customer_id = t2 . customer_id group by t1 . customer_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 85, (line:1, col:86)	 select product_type_code from products group by product_type_code having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 188, (line:1, col:189)	 select t2 . customer_name from mailshot_customers as t1 join customers as t2 on t1 . customer_id = t2 . customer_id where outcome_code = value group by t1 . customer_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 86, (line:1, col:87)	 select card_type_code from customers_cards group by card_type_code having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 86, (line:1, col:87)	 select card_type_code from customers_cards group by card_type_code having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 209, (line:1, col:210)	 select t1 . customer_id , t2 . customer_first_name , t2 . customer_last_name from customers_cards as t1 join customers as t2 on t1 . customer_id = t2 . customer_id group by t1 . customer_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 209, (line:1, col:210)	 select t1 . customer_id , t2 . customer_first_name , t2 . customer_last_name from customers_cards as t1 join customers as t2 on t1 . customer_id = t2 . customer_id group by t1 . customer_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 132, (line:1, col:133)	 select t2 . name from debate_people as t1 join people as t2 on t1 . negative = t2 . people_id group by t2 . name having count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 39, (line:1, col:40)	 select name from head where born_state ! = value
Expecting StringEnd, found "> = value" (at char 67, (line:1, col:68)	 select born_state from head group by born_state having count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 108, (line:1, col:109)	 select customer_id , customer_name from customers where customer_address like value and payment_method_code ! = value
Expecting StringEnd, found "! = value" (at char 108, (line:1, col:109)	 select customer_id , customer_name from customers where customer_address like value and payment_method_code ! = value
Expecting StringEnd, found "> = value" (at char 242, (line:1, col:243)	 select distinct t3 . product_name from customer_orders as t1 join order_items as t2 on t1 . order_id = t2 . order_id join products as t3 on t2 . product_id = t3 . product_id group by t3 . product_id having count ( distinct t1 . customer_id ) > = value
Expecting StringEnd, found "> = value" (at char 246, (line:1, col:247)	 select distinct t1 . customer_name from customers as t1 join customer_orders as t2 on t1 . customer_id = t2 . customer_id join order_items as t3 on t2 . order_id = t3 . order_id group by t1 . customer_id having count ( distinct t3 . product_id ) > = value
Expecting StringEnd, found "> = value" (at char 242, (line:1, col:243)	 select distinct t3 . product_name from customer_orders as t1 join order_items as t2 on t1 . order_id = t2 . order_id join products as t3 on t2 . product_id = t3 . product_id group by t3 . product_id having count ( distinct t1 . customer_id ) > = value

Expecting StringEnd, found "> = value" (at char 246, (line:1, col:247)	 select distinct t1 . customer_name from customers as t1 join customer_orders as t2 on t1 . customer_id = t2 . customer_id join order_items as t3 on t2 . order_id = t3 . order_id group by t1 . customer_id having count ( distinct t3 . product_id ) > = value
Expecting StringEnd, found "! = value" (at char 51, (line:1, col:52)	 select carrier from device where software_platform ! = value
Expecting StringEnd, found "! = value" (at char 51, (line:1, col:52)	 select carrier from device where software_platform ! = value
Expecting StringEnd, found "! = value " (at char 50, (line:1, col:51)	 select fname , lname from student where city_code ! = value order by age
Expecting StringEnd, found "! = value " (at char 50, (line:1, col:51)	 select fname , lname from student where city_code ! = value order by age
Expecting StringEnd, found "! = ( sele" (at char 46, (line:1, col:47)	 select fname , lname from student where major ! = ( select major from student group by major order by count ( * ) desc limit value )
Expecting StringEnd, found "! = ( sele" (at char 46, (line:1, col:47)	 select fname , lname from student where major ! = ( select major from student group by major order by count ( * ) desc limit value )
Expecting StringEnd, found "> = value" (at char 181, (line:1, col:182)	 select t1 . student_id , t2 . personal_name from student_course_enrolment as t1 join students as t2 on t1 . student_id = t2 . student_id group by t1 . student_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 178, (line:1, col:179)	 select t1 . address_line_1 , t2 . author_id from course_authors_and_tutors as t1 join courses as t2 on t1 . author_id = t2 . author_id group by t2 . author_id having count ( * ) > = value
Expecting StringEnd, found "< = value" (at char 179, (line:1, col:180)	 select t1 . student_id , t2 . middle_name from student_course_enrolment as t1 join students as t2 on t1 . student_id = t2 . student_id group by t1 . student_id having count ( * ) < = value
Expecting StringEnd, found "> = value" (at char 178, (line:1, col:179)	 select t1 . address_line_1 , t2 . author_id from course_authors_and_tutors as t1 join courses as t2 on t1 . author_id = t2 . author_id group by t2 . author_id having count ( * ) > = value
Expecting StringEnd, found "< = value" (at char 179, (line:1, col:180)	 select t1 . student_id , t2 . middle_name from student_course_enrolment as t1 join students as t2 on t1 . student_id = t2 . student_id group by t1 . student_id having count ( * ) < = value
Expecting StringEnd, found "> = value" (at char 181, (line:1, col:182)	 select t1 . student_id , t2 . personal_name from student_course_enrolment as t1 join students as t2 on t1 . student_id = t2 . student_id group by t1 . student_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 58, (line:1, col:59)	 select party from party group by party having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 58, (line:1, col:59)	 select party from party group by party having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 139, (line:1, col:140)	 select t1 . county_name from county as t1 join election as t2 on t1 . county_id = t2 . district group by t1 . county_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 139, (line:1, col:140)	 select t1 . county_name from county as t1 join election as t2 on t1 . county_id = t2 . district group by t1 . county_id having count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 44, (line:1, col:45)	 select name from representative where party ! = value
Expecting StringEnd, found "> = value" (at char 67, (line:1, col:68)	 select party from representative group by party having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 67, (line:1, col:68)	 select state from representative group by state having count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 36, (line:1, col:37)	 select name from artwork where type ! = value
Expecting StringEnd, found "! = value" (at char 49, (line:1, col:50)	 select year from festival_detail where location = value intersect select year from festival_detail where location ! = value
Expecting StringEnd, found "> = value" (at char 234, (line:1, col:235)	 select t1 . festival_id , t3 . festival_name from nomination as t1 join artwork as t2 on t1 . artwork_id = t2 . artwork_id join festival_detail as t3 on t1 . festival_id = t3 . festival_id group by t1 . festival_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 71, (line:1, col:72)	 select investor from entrepreneur group by investor having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 71, (line:1, col:72)	 select investor from entrepreneur group by investor having count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 114, (line:1, col:115)	 select t2 . name from entrepreneur as t1 join people as t2 on t1 . people_id = t2 . people_id where t1 . investor ! = value
Expecting StringEnd, found "! = value" (at char 114, (line:1, col:115)	 select t2 . name from entrepreneur as t1 join people as t2 on t1 . people_id = t2 . people_id where t1 . investor ! = value
Expecting StringEnd, found "! = value" (at char 47, (line:1, col:48)	 select hosts from farm_competition where theme ! = value
Expecting StringEnd, found "! = value" (at char 45, (line:1, col:46)	 select census_ranking from city where status ! = value
Expecting StringEnd, found "! = value" (at char 47, (line:1, col:48)	 select hosts from farm_competition where theme ! = value
Expecting StringEnd, found "! = value" (at char 45, (line:1, col:46)	 select census_ranking from city where status ! = value
Expecting StringEnd, found "> = value" (at char 71, (line:1, col:72)	 select studio from film group by studio having avg ( gross_in_dollar ) > = value
Expecting StringEnd, found "> = value" (at char 71, (line:1, col:72)	 select studio from film group by studio having avg ( gross_in_dollar ) > = value
Expecting StringEnd, found "> = value" (at char 59, (line:1, col:60)	 select studio from film group by studio having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 59, (line:1, col:60)	 select studio from film group by studio having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 115, (line:1, col:116)	 select t2 . name from flight as t1 join aircraft as t2 on t1 . aid = t2 . aid group by t1 . aid having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 115, (line:1, col:116)	 select t2 . name from flight as t1 join aircraft as t2 on t1 . aid = t2 . aid group by t1 . aid having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 150, (line:1, col:151)	 select t2 . name from certificate as t1 join aircraft as t2 on t2 . aid = t1 . aid where t2 . distance > value group by t1 . aid order by count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 150, (line:1, col:151)	 select t2 . name from certificate as t1 join aircraft as t2 on t2 . aid = t1 . aid where t2 . distance > value group by t1 . aid order by count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 39, (line:1, col:40)	 select name from airport where country ! = value
Expecting StringEnd, found "not in ( s" (at char 61, (line:1, col:62)	 select count ( distinct driverid ) from results where raceid not in ( select raceid from races where year ! = value )
Expecting StringEnd, found "not in ( s" (at char 61, (line:1, col:62)	 select count ( distinct driverid ) from results where raceid not in ( select raceid from races where year ! = value )
Expecting StringEnd, found "> = value" (at char 189, (line:1, col:190)	 select t1 . driverid , t1 . forename , t1 . surname from drivers as t1 join laptimes as t2 on t1 . driverid = t2 . driverid where position = value group by t1 . driverid having count ( * ) > = value
Expecting StringEnd, found "< = value" (at char 194, (line:1, col:195)	 select t1 . driverid , count ( * ) from drivers as t1 join results as t2 on t1 . driverid = t2 . driverid join races as t3 on t2 . raceid = t3 . raceid group by t1 . driverid having count ( * ) < = value
Expecting StringEnd, found "> = value" (at char 189, (line:1, col:190)	 select t1 . driverid , t1 . forename , t1 . surname from drivers as t1 join laptimes as t2 on t1 . driverid = t2 . driverid where position = value group by t1 . driverid having count ( * ) > = value
Expecting StringEnd, found "< = value" (at char 194, (line:1, col:195)	 select t1 . driverid , count ( * ) from drivers as t1 join results as t2 on t1 . driverid = t2 . driverid join races as t3 on t2 . raceid = t3 . raceid group by t1 . driverid having count ( * ) < = value
Expecting StringEnd, found "> = value" (at char 210, (line:1, col:211)	 select t1 . driverid , t1 . forename , count ( * ) from drivers as t1 join results as t2 on t1 . driverid = t2 . driverid join races as t3 on t2 . raceid = t3 . raceid group by t1 . driverid having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 210, (line:1, col:211)	 select t1 . driverid , t1 . forename , count ( * ) from drivers as t1 join results as t2 on t1 . driverid = t2 . driverid join races as t3 on t2 . raceid = t3 . raceid group by t1 . driverid having count ( * ) > = value

Expecting StringEnd, found "> = value" (at char 64, (line:1, col:65)	 select advisor from student group by advisor having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 64, (line:1, col:65)	 select advisor from student group by advisor having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 137, (line:1, col:138)	 select gname from plays_games as t1 join video_games as t2 on t1 . gameid = t2 . gameid group by t1 . gameid having sum ( hours_played ) > = value
Expecting StringEnd, found "in ( selec" (at char 44, (line:1, col:45)	 select fname , age from student where stuid in ( select stuid from sportsinfo where sportname = value intersect select stuid from sportsinfo where sportname = value )
Expecting StringEnd, found ")" (at char 54, (line:1, col:55)	 select fname , age from student where stuid in ( select stuid from sportsinfo where sportname = value intersect select stuid from sportsinfo where sportname = value )
Expecting StringEnd, found "in ( selec" (at char 44, (line:1, col:45)	 select fname , age from student where stuid in ( select stuid from sportsinfo where sportname = value intersect select stuid from sportsinfo where sportname = value )
Expecting StringEnd, found ")" (at char 54, (line:1, col:55)	 select fname , age from student where stuid in ( select stuid from sportsinfo where sportname = value intersect select stuid from sportsinfo where sportname = value )
Expecting StringEnd, found "> = value" (at char 137, (line:1, col:138)	 select gname from plays_games as t1 join video_games as t2 on t1 . gameid = t2 . gameid group by t1 . gameid having sum ( hours_played ) > = value
Expecting StringEnd, found "in ( selec" (at char 44, (line:1, col:45)	 select lname , sex from student where stuid in ( select t1 . stuid from plays_games as t1 join video_games as t2 on t1 . gameid = t2 . gameid where t2 . gname = value intersect select t1 . stuid from plays_games as t1 join video_games as t2 on t1 . gameid = t2 . gameid where t2 . gname = value )
Expecting StringEnd, found ")" (at char 119, (line:1, col:120)	 select lname , sex from student where stuid in ( select t1 . stuid from plays_games as t1 join video_games as t2 on t1 . gameid = t2 . gameid where t2 . gname = value intersect select t1 . stuid from plays_games as t1 join video_games as t2 on t1 . gameid = t2 . gameid where t2 . gname = value )
Expecting StringEnd, found "in ( selec" (at char 44, (line:1, col:45)	 select lname , sex from student where stuid in ( select t1 . stuid from plays_games as t1 join video_games as t2 on t1 . gameid = t2 . gameid where t2 . gname = value intersect select t1 . stuid from plays_games as t1 join video_games as t2 on t1 . gameid = t2 . gameid where t2 . gname = value )
Expecting StringEnd, found ")" (at char 119, (line:1, col:120)	 select lname , sex from student where stuid in ( select t1 . stuid from plays_games as t1 join video_games as t2 on t1 . gameid = t2 . gameid where t2 . gname = value intersect select t1 . stuid from plays_games as t1 join video_games as t2 on t1 . gameid = t2 . gameid where t2 . gname = value )
Expecting StringEnd, found "! = value" (at char 77, (line:1, col:78)	 select player , number_of_matches , source from injury_accident where injury ! = value
Expecting StringEnd, found "> = value" (at char 145, (line:1, col:146)	 select t1 . id , t1 . score , t1 . date from game as t1 join injury_accident as t2 on t2 . game_id = t1 . id group by t1 . id having count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 63, (line:1, col:64)	 select company , main_industry from company where headquarters ! = value
Expecting StringEnd, found "! = value" (at char 63, (line:1, col:64)	 select company , main_industry from company where headquarters ! = value
Expecting StringEnd, found "> = value" (at char 102, (line:1, col:103)	 select headquarters from company where main_industry = value group by headquarters having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 102, (line:1, col:103)	 select headquarters from company where main_industry = value group by headquarters having count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 110, (line:1, col:111)	 select t2 . name from gymnast as t1 join people as t2 on t1 . gymnast_id = t2 . people_id where t2 . hometown ! = value
Expecting StringEnd, found "! = value" (at char 110, (line:1, col:111)	 select t2 . name from gymnast as t1 join people as t2 on t1 . gymnast_id = t2 . people_id where t2 . hometown ! = value
Expecting StringEnd, found "> = value" (at char 136, (line:1, col:137)	 select t2 . hometown from gymnast as t1 join people as t2 on t1 . gymnast_id = t2 . people_id group by t2 . hometown having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 136, (line:1, col:137)	 select t2 . hometown from gymnast as t1 join people as t2 on t1 . gymnast_id = t2 . people_id group by t2 . hometown having count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 59, (line:1, col:60)	 select salary , manager_id from employees where manager_id ! = value
Expecting StringEnd, found "! = value" (at char 59, (line:1, col:60)	 select salary , manager_id from employees where manager_id ! = value
Expecting StringEnd, found "> = value" (at char 76, (line:1, col:77)	 select employee_id from job_history group by employee_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 76, (line:1, col:77)	 select employee_id from job_history group by employee_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 76, (line:1, col:77)	 select employee_id from job_history group by employee_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 76, (line:1, col:77)	 select employee_id from job_history group by employee_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 110, (line:1, col:111)	 select distinct department_id from employees group by department_id , manager_id having count ( employee_id ) > = value
Expecting StringEnd, found "! = value " (at char 74, (line:1, col:75)	 select department_id , avg ( salary ) from employees where commission_pct ! = value group by department_id
Expecting StringEnd, found "> = value" (at char 110, (line:1, col:111)	 select distinct department_id from employees group by department_id , manager_id having count ( employee_id ) > = value
Expecting StringEnd, found "! = value " (at char 74, (line:1, col:75)	 select department_id , avg ( salary ) from employees where commission_pct ! = value group by department_id
Expecting StringEnd, found "> = value" (at char 110, (line:1, col:111)	 select distinct department_id from employees group by department_id , manager_id having count ( employee_id ) > = value
Expecting StringEnd, found "> = value" (at char 95, (line:1, col:96)	 select department_id , sum ( salary ) from employees group by department_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 110, (line:1, col:111)	 select distinct department_id from employees group by department_id , manager_id having count ( employee_id ) > = value
Expecting StringEnd, found "> = value" (at char 95, (line:1, col:96)	 select department_id , sum ( salary ) from employees group by department_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 102, (line:1, col:103)	 select job_id from job_history where end_date - start_date > value group by job_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 102, (line:1, col:103)	 select job_id from job_history where end_date - start_date > value group by job_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 110, (line:1, col:111)	 select * from job_history as t1 join employees as t2 on t1 . employee_id = t2 . employee_id where t2 . salary > = value
Expecting StringEnd, found "! = value " (at char 80, (line:1, col:81)	 select * from employees where salary between value and value and commission_pct ! = value or department_id ! = value
Expecting StringEnd, found "! = value " (at char 80, (line:1, col:81)	 select * from employees where salary between value and value and commission_pct ! = value or department_id ! = value
Expecting StringEnd, found "! = value" (at char 159, (line:1, col:160)	 select first_name , last_name , hire_date from employees where department_id = ( select department_id from employees where first_name = value ) and first_name ! = value
Expecting StringEnd, found "> = value" (at char 110, (line:1, col:111)	 select * from job_history as t1 join employees as t2 on t1 . employee_id = t2 . employee_id where t2 . salary > = value
Expecting StringEnd, found "! = value" (at char 159, (line:1, col:160)	 select first_name , last_name , hire_date from employees where department_id = ( select department_id from employees where first_name = value ) and first_name ! = value

Expecting StringEnd, found "< = ( sele" (at char 56, (line:1, col:57)	 select date_claim_made from claims where amount_settled < = ( select avg ( amount_settled ) from claims )
Expecting StringEnd, found "< = ( sele" (at char 56, (line:1, col:57)	 select date_claim_made from claims where amount_settled < = ( select avg ( amount_settled ) from claims )
Expecting StringEnd, found "> = value" (at char 182, (line:1, col:183)	 select t1 . customer_details , t1 . customer_id from customers as t1 join customer_policies as t2 on t1 . customer_id = t2 . customer_id group by t1 . customer_id having count ( * ) > = value except select t1 . customer_details , t1 . customer_id from customers as t1 join customer_policies as t2 on t1 . customer_id = t2 . customer_id join claims as t3 on t2 . policy_id = t3 . policy_id
Expecting StringEnd, found "> = value" (at char 182, (line:1, col:183)	 select t1 . customer_details , t1 . customer_id from customers as t1 join customer_policies as t2 on t1 . customer_id = t2 . customer_id group by t1 . customer_id having count ( * ) > = value except select t1 . customer_details , t1 . customer_id from customers as t1 join customer_policies as t2 on t1 . customer_id = t2 . customer_id join claims as t3 on t2 . policy_id = t3 . policy_id
Expecting StringEnd, found "> = value" (at char 137, (line:1, col:138)	 select t1 . name from editor as t1 join journal_committee as t2 on t1 . editor_id = t2 . editor_id group by t1 . name having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 180, (line:1, col:181)	 select t1 . customer_id , t1 . customer_details from customers as t1 join customer_events as t2 on t1 . customer_id = t2 . customer_id group by t1 . customer_id having count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 241, (line:1, col:242)	 select t1 . council_tax_id from rent_arrears as t1 join cmi_cross_references as t2 on t1 . cmi_cross_ref_id = t2 . cmi_cross_ref_id join customer_master_index as t3 on t3 . master_customer_id = t2 . master_customer_id where t3 . cmi_details ! = value
Expecting StringEnd, found "> = value" (at char 209, (line:1, col:210)	 select t1 . cmi_cross_ref_id , t1 . source_system_code from cmi_cross_references as t1 join council_tax as t2 on t1 . cmi_cross_ref_id = t2 . cmi_cross_ref_id group by t1 . cmi_cross_ref_id having count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 39, (line:1, col:40)	 select name from technician where team ! = value
Expecting StringEnd, found "! = value" (at char 39, (line:1, col:40)	 select name from technician where team ! = value
Expecting StringEnd, found "> = value" (at char 61, (line:1, col:62)	 select team from technician group by team having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 61, (line:1, col:62)	 select team from technician group by team having count ( * ) > = value
Expecting StringEnd, found "< = value" (at char 38, (line:1, col:39)	 select name from products where price < = value
Expecting StringEnd, found "> = value" (at char 45, (line:1, col:46)	 select count ( * ) from products where price > = value
Expecting StringEnd, found "< = value" (at char 38, (line:1, col:39)	 select name from products where price < = value
Expecting StringEnd, found "> = value" (at char 45, (line:1, col:46)	 select count ( * ) from products where price > = value
Expecting StringEnd, found "> = value " (at char 46, (line:1, col:47)	 select name , price from products where price > = value order by price desc , name asc
Expecting StringEnd, found "> = value " (at char 46, (line:1, col:47)	 select name , price from products where price > = value order by price desc , name asc
Expecting StringEnd, found "> = value" (at char 161, (line:1, col:162)	 select avg ( t1 . price ) , t2 . name from products as t1 join manufacturers as t2 on t1 . manufacturer = t2 . code group by t2 . name having avg ( t1 . price ) > = value
Expecting StringEnd, found "> = value" (at char 161, (line:1, col:162)	 select avg ( t1 . price ) , t2 . name from products as t1 join manufacturers as t2 on t1 . manufacturer = t2 . code group by t2 . name having avg ( t1 . price ) > = value
Expecting StringEnd, found "> = value" (at char 69, (line:1, col:70)	 select college from match_season group by college having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 69, (line:1, col:70)	 select college from match_season group by college having count ( * ) > = value
Expecting StringEnd, found "> = value " (at char 69, (line:1, col:70)	 select college from match_season group by college having count ( * ) > = value order by college desc
Expecting StringEnd, found "> = value " (at char 69, (line:1, col:70)	 select college from match_season group by college having count ( * ) > = value order by college desc
Expecting StringEnd, found "! = value" (at char 38, (line:1, col:39)	 select name from enzyme where product ! = value
Expecting StringEnd, found "! = value" (at char 38, (line:1, col:39)	 select name from enzyme where product ! = value
Expecting StringEnd, found "> = value" (at char 152, (line:1, col:153)	 select t1 . id , t1 . name from medicine as t1 join medicine_enzyme_interaction as t2 on t2 . medicine_id = t1 . id group by t1 . id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 158, (line:1, col:159)	 select t1 . id , t1 . trade_name from medicine as t1 join medicine_enzyme_interaction as t2 on t2 . medicine_id = t1 . id group by t1 . id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 158, (line:1, col:159)	 select t1 . id , t1 . trade_name from medicine as t1 join medicine_enzyme_interaction as t2 on t2 . medicine_id = t1 . id group by t1 . id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 152, (line:1, col:153)	 select t1 . id , t1 . name from medicine as t1 join medicine_enzyme_interaction as t2 on t2 . medicine_id = t1 . id group by t1 . id having count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 60, (line:1, col:61)	 select name , height , prominence from mountain where range ! = value
Expecting StringEnd, found "> = value" (at char 131, (line:1, col:132)	 select t1 . id , t1 . name from mountain as t1 join photos as t2 on t1 . id = t2 . mountain_id group by t1 . id having count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 35, (line:1, col:36)	 select rid from rating where stars ! = value
Expecting StringEnd, found "! = value" (at char 35, (line:1, col:36)	 select rid from rating where stars ! = value
Expecting StringEnd, found "> = value" (at char 71, (line:1, col:72)	 select mid , avg ( stars ) from rating group by mid having count ( * ) > = value
Expecting StringEnd, found "! = value " (at char 42, (line:1, col:43)	 select director from movie where director ! = value group by director having count ( * ) = value
Expecting StringEnd, found "> = value" (at char 71, (line:1, col:72)	 select mid , avg ( stars ) from rating group by mid having count ( * ) > = value
Expecting StringEnd, found "! = value " (at char 42, (line:1, col:43)	 select director from movie where director ! = value group by director having count ( * ) = value
Expecting StringEnd, found "> = value" (at char 115, (line:1, col:116)	 select t2 . name from rating as t1 join reviewer as t2 on t1 . rid = t2 . rid group by t1 . rid having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 115, (line:1, col:116)	 select t2 . name from rating as t1 join reviewer as t2 on t1 . rid = t2 . rid group by t1 . rid having count ( * ) > = value
Expecting StringEnd, found "> = value " (at char 96, (line:1, col:97)	 select distinct year from movie as t1 join rating as t2 on t1 . mid = t2 . mid where t2 . stars > = value order by t1 . year
Expecting StringEnd, found "! = t2 . t" (at char 114, (line:1, col:115)	 select t1 . title , t1 . year from movie as t1 join movie as t2 on t1 . director = t2 . director where t1 . title ! = t2 . title
Expecting StringEnd, found "> = value " (at char 96, (line:1, col:97)	 select distinct year from movie as t1 join rating as t2 on t1 . mid = t2 . mid where t2 . stars > = value order by t1 . year
Expecting StringEnd, found "! = t2 . t" (at char 114, (line:1, col:115)	 select t1 . title , t1 . year from movie as t1 join movie as t2 on t1 . director = t2 . director where t1 . title ! = t2 . title
Expecting StringEnd, found "! = value " (at char 141, (line:1, col:142)	 select t2 . title , t1 . stars , t2 . director , max ( t1 . stars ) from rating as t1 join movie as t2 on t1 . mid = t2 . mid where director ! = value group by director

Expecting StringEnd, found "! = t2 . t" (at char 118, (line:1, col:119)	 select t1 . title , t1 . director from movie as t1 join movie as t2 on t1 . director = t2 . director where t1 . title ! = t2 . title order by t1 . director , t1 . title
Expecting StringEnd, found "! = t2 . t" (at char 118, (line:1, col:119)	 select t1 . title , t1 . director from movie as t1 join movie as t2 on t1 . director = t2 . director where t1 . title ! = t2 . title order by t1 . director , t1 . title
Expecting StringEnd, found "! = value " (at char 141, (line:1, col:142)	 select t2 . title , t1 . stars , t2 . director , max ( t1 . stars ) from rating as t1 join movie as t2 on t1 . mid = t2 . mid where director ! = value group by director
Expecting StringEnd, found "> = value" (at char 185, (line:1, col:186)	 select t1 . artist_name , count ( * ) from artist as t1 join song as t2 on t1 . artist_name = t2 . artist_name where t2 . languages = value group by t2 . artist_name having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 187, (line:1, col:188)	 select t1 . artist_name , t1 . country from artist as t1 join song as t2 on t1 . artist_name = t2 . artist_name where t2 . resolution > value group by t2 . artist_name having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 185, (line:1, col:186)	 select t1 . artist_name , count ( * ) from artist as t1 join song as t2 on t1 . artist_name = t2 . artist_name where t2 . languages = value group by t2 . artist_name having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 187, (line:1, col:188)	 select t1 . artist_name , t1 . country from artist as t1 join song as t2 on t1 . artist_name = t2 . artist_name where t2 . resolution > value group by t2 . artist_name having count ( * ) > = value
Expecting StringEnd, found "< = value" (at char 104, (line:1, col:105)	 select issue_date from artist as t1 join volume as t2 on t1 . artist_id = t2 . artist_id where t1 . age < = value
Expecting StringEnd, found "< = value" (at char 104, (line:1, col:105)	 select issue_date from artist as t1 join volume as t2 on t1 . artist_id = t2 . artist_id where t1 . age < = value
Expecting StringEnd, found "> = value" (at char 103, (line:1, col:104)	 select t2 . song from artist as t1 join volume as t2 on t1 . artist_id = t2 . artist_id where t1 . age > = value
Expecting StringEnd, found "> = value" (at char 103, (line:1, col:104)	 select t2 . song from artist as t1 join volume as t2 on t1 . artist_id = t2 . artist_id where t1 . age > = value
Expecting StringEnd, found "< = value" (at char 119, (line:1, col:120)	 select avg ( t2 . weeks_on_top ) from artist as t1 join volume as t2 on t1 . artist_id = t2 . artist_id where t1 . age < = value
Expecting StringEnd, found "< = value" (at char 119, (line:1, col:120)	 select avg ( t2 . weeks_on_top ) from artist as t1 join volume as t2 on t1 . artist_id = t2 . artist_id where t1 . age < = value
Expecting StringEnd, found "! = value" (at char 33, (line:1, col:34)	 select name from actor where age ! = value
Expecting StringEnd, found "! = value" (at char 33, (line:1, col:34)	 select name from actor where age ! = value
Expecting StringEnd, found "! = value" (at char 49, (line:1, col:50)	 select distinct nominee from musical where award ! = value
Expecting StringEnd, found "! = value" (at char 49, (line:1, col:50)	 select distinct nominee from musical where award ! = value
Expecting StringEnd, found "> = value" (at char 134, (line:1, col:135)	 select t2 . name from actor as t1 join musical as t2 on t1 . musical_id = t2 . musical_id group by t1 . musical_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 134, (line:1, col:135)	 select t2 . name from actor as t1 join musical as t2 on t1 . musical_id = t2 . musical_id group by t1 . musical_id having count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 233, (line:1, col:234)	 select distinct t4 . name from personfriend as t1 join person as t2 on t1 . name = t2 . name join personfriend as t3 on t1 . friend = t3 . name join personfriend as t4 on t3 . friend = t4 . name where t2 . name = value and t4 . name ! = value
Expecting StringEnd, found "! = value" (at char 233, (line:1, col:234)	 select distinct t4 . name from personfriend as t1 join person as t2 on t1 . name = t2 . name join personfriend as t3 on t1 . friend = t3 . name join personfriend as t4 on t3 . friend = t4 . name where t2 . name = value and t4 . name ! = value
Expecting StringEnd, found "! = value" (at char 44, (line:1, col:45)	 select minister from party where party_name ! = value
Expecting StringEnd, found "! = value" (at char 44, (line:1, col:45)	 select minister from party where party_name ! = value
Expecting StringEnd, found "! = value" (at char 114, (line:1, col:115)	 select t1 . member_name from member as t1 join party as t2 on t1 . party_id = t2 . party_id where t2 . party_name ! = value
Expecting StringEnd, found "! = value" (at char 114, (line:1, col:115)	 select t1 . member_name from member as t1 join party as t2 on t1 . party_id = t2 . party_id where t2 . party_name ! = value
Expecting StringEnd, found "> = value" (at char 139, (line:1, col:140)	 select t2 . party_name from party_events as t1 join party as t2 on t1 . party_id = t2 . party_id group by t1 . party_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 139, (line:1, col:140)	 select t2 . party_name from party_events as t1 join party as t2 on t1 . party_id = t2 . party_id group by t1 . party_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 70, (line:1, col:71)	 select location from performance group by location having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 82, (line:1, col:83)	 select country , count ( * ) from perpetrator group by country having count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 112, (line:1, col:113)	 select t1 . name from people as t1 join perpetrator as t2 on t1 . people_id = t2 . people_id where t2 . country ! = value
Expecting StringEnd, found "! = value" (at char 168, (line:1, col:169)	 select distinct t2 . hardware_model_name from screen_mode as t1 join phone as t2 on t1 . graphics_mode = t2 . screen_mode where t2 . company_name = value and t1 . type ! = value
Expecting StringEnd, found "> = value " (at char 143, (line:1, col:144)	 select t2 . name from phone_market as t1 join phone as t2 on t1 . phone_id = t2 . phone_id group by t2 . name having sum ( t1 . num_of_stock ) > = value order by sum ( t1 . num_of_stock ) desc
Expecting StringEnd, found "> = value" (at char 255, (line:1, col:256)	 select t3 . characteristic_name from products as t1 join product_characteristics as t2 on t1 . product_id = t2 . product_id join characteristics as t3 on t2 . characteristic_id = t3 . characteristic_id group by t3 . characteristic_name having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 255, (line:1, col:256)	 select t3 . characteristic_name from products as t1 join product_characteristics as t2 on t1 . product_id = t2 . product_id join characteristics as t3 on t2 . characteristic_id = t3 . characteristic_id group by t3 . characteristic_name having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 243, (line:1, col:244)	 select t1 . product_id , t2 . color_description from products as t1 join ref_colors as t2 on t1 . color_code = t2 . color_code join product_characteristics as t3 on t1 . product_id = t3 . product_id group by t1 . product_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 243, (line:1, col:244)	 select t1 . product_id , t2 . color_description from products as t1 join ref_colors as t2 on t1 . color_code = t2 . color_code join product_characteristics as t3 on t1 . product_id = t3 . product_id group by t1 . product_id having count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 259, (line:1, col:260)	 select t1 . product_name from products as t1 join ref_product_categories as t2 on t1 . product_category_code = t2 . product_category_code join ref_colors as t3 on t1 . color_code = t3 . color_code where t3 . color_description = value and t2 . unit_of_measure ! = value
Expecting StringEnd, found "! = value" (at char 259, (line:1, col:260)	 select t1 . product_name from products as t1 join ref_product_categories as t2 on t1 . product_category_code = t2 . product_category_code join ref_colors as t3 on t1 . color_code = t3 . color_code where t3 . color_description = value and t2 . unit_of_measure ! = value
Expecting StringEnd, found "! = value" (at char 38, (line:1, col:39)	 select name from program where origin ! = value
Expecting StringEnd, found "! = value" (at char 37, (line:1, col:38)	 select name from channel where owner ! = value
Expecting StringEnd, found "! = value" (at char 37, (line:1, col:38)	 select name from channel where owner ! = value
Expecting StringEnd, found "! = value" (at char 38, (line:1, col:39)	 select name from program where origin ! = value

Expecting StringEnd, found "> = value" (at char 66, (line:1, col:67)	 select type from institution where founded > value and enrollment > = value
Expecting StringEnd, found "> = value " (at char 44, (line:1, col:45)	 select name from building where height_feet > = value and floors > = value
Expecting StringEnd, found "> = value" (at char 183, (line:1, col:184)	 select count ( * ) from institution as t1 join protein as t2 on t1 . institution_id = t2 . institution_id join building as t3 on t3 . building_id = t1 . building_id where t3 . floors > = value
Expecting StringEnd, found "> = value" (at char 190, (line:1, col:191)	 select t1 . name , t1 . height_feet from building as t1 join institution as t2 on t1 . building_id = t2 . building_id where t2 . founded > value group by t1 . building_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 57, (line:1, col:58)	 select class from race group by class having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 57, (line:1, col:58)	 select class from race group by class having count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 48, (line:1, col:49)	 select max ( level ) from manager where country ! = value
Expecting StringEnd, found "! = value " (at char 62, (line:1, col:63)	 select fname , lname from student where age > value and major ! = value and sex = value
Expecting StringEnd, found "> = value" (at char 67, (line:1, col:68)	 select residence from player group by residence having count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 60, (line:1, col:61)	 select player_name , residence from player where occupation ! = value
Expecting StringEnd, found "! = value" (at char 41, (line:1, col:42)	 select name from country where languages ! = value
Expecting StringEnd, found "> = value" (at char 66, (line:1, col:67)	 select district from address group by district having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 66, (line:1, col:67)	 select district from address group by district having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 136, (line:1, col:137)	 select t2 . country from city as t1 join country as t2 on t1 . country_id = t2 . country_id group by t2 . country_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 136, (line:1, col:137)	 select t2 . country from city as t1 join country as t2 on t1 . country_id = t2 . country_id group by t2 . country_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 85, (line:1, col:86)	 select home_city from driver where age > value group by home_city having count ( * ) > = value
Expecting StringEnd, found "< = value" (at char 63, (line:1, col:64)	 select count ( * ) from budget where budgeted > value and year < = value
Expecting StringEnd, found "< = value" (at char 63, (line:1, col:64)	 select count ( * ) from budget where budgeted > value and year < = value
Expecting StringEnd, found "< = value" (at char 149, (line:1, col:150)	 select t2 . school_name from endowment as t1 join school as t2 on t1 . school_id = t2 . school_id group by t1 . school_id having sum ( t1 . amount ) < = value
Expecting StringEnd, found "> = value" (at char 143, (line:1, col:144)	 select t2 . school_name , t1 . budgeted , t1 . invested from budget as t1 join school as t2 on t1 . school_id = t2 . school_id where t1 . year > = value
Expecting StringEnd, found "! = value" (at char 51, (line:1, col:52)	 select nickname from school_details where division ! = value
Expecting StringEnd, found "! = value" (at char 51, (line:1, col:52)	 select nickname from school_details where division ! = value
Expecting StringEnd, found "! = value" (at char 49, (line:1, col:50)	 select enrollment from school where denomination ! = value
Expecting StringEnd, found "! = value" (at char 49, (line:1, col:50)	 select enrollment from school where denomination ! = value
Expecting StringEnd, found "! = value" (at char 40, (line:1, col:41)	 select name from ship where nationality ! = value
Expecting StringEnd, found "! = value" (at char 40, (line:1, col:41)	 select name from ship where nationality ! = value
Expecting StringEnd, found "> = value" (at char 57, (line:1, col:58)	 select distinct city from branch where membership_amount > = value
Expecting StringEnd, found "> = value" (at char 57, (line:1, col:58)	 select distinct city from branch where membership_amount > = value
Expecting StringEnd, found "> = value" (at char 67, (line:1, col:68)	 select open_year from branch group by open_year having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 67, (line:1, col:68)	 select open_year from branch group by open_year having count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 112, (line:1, col:113)	 select sum ( t2 . balance ) from accounts as t1 join savings as t2 on t1 . custid = t2 . custid where t1 . name ! = value
Expecting StringEnd, found "! = value" (at char 112, (line:1, col:113)	 select sum ( t2 . balance ) from accounts as t1 join savings as t2 on t1 . custid = t2 . custid where t1 . name ! = value
Expecting StringEnd, found "> = value" (at char 46, (line:1, col:47)	 select player_api_id from player where height > = value intersect select player_api_id from player_attributes where overall_rating > value
Expecting StringEnd, found "> = value " (at char 46, (line:1, col:47)	 select player_api_id from player where height > = value and height < = value intersect select player_api_id from player_attributes where preferred_foot = value
Expecting StringEnd, found "> = value " (at char 181, (line:1, col:182)	 select distinct t1 . player_name from player as t1 join player_attributes as t2 on t1 . player_api_id = t2 . player_api_id where t2 . preferred_foot = value and t2 . overall_rating > = value and t2 . overall_rating < = value
Expecting StringEnd, found "from ( sel" (at char 19, (line:1, col:20)	 select count ( * ) from ( select cname from tryout where ppos = value intersect select cname from tryout where ppos = value )
Expecting StringEnd, found ")" (at char 45, (line:1, col:46)	 select count ( * ) from ( select cname from tryout where ppos = value intersect select cname from tryout where ppos = value )
Expecting StringEnd, found "from ( sel" (at char 19, (line:1, col:20)	 select count ( * ) from ( select cname from tryout where ppos = value intersect select cname from tryout where ppos = value )
Expecting StringEnd, found ")" (at char 45, (line:1, col:46)	 select count ( * ) from ( select cname from tryout where ppos = value intersect select cname from tryout where ppos = value )
Expecting StringEnd, found "from ( sel" (at char 19, (line:1, col:20)	 select count ( * ) from ( select t1 . state from college as t1 join tryout as t2 on t1 . cname = t2 . cname where t2 . ppos = value except select t1 . state from college as t1 join tryout as t2 on t1 . cname = t2 . cname where t2 . ppos = value )
Expecting StringEnd, found ")" (at char 107, (line:1, col:108)	 select count ( * ) from ( select t1 . state from college as t1 join tryout as t2 on t1 . cname = t2 . cname where t2 . ppos = value except select t1 . state from college as t1 join tryout as t2 on t1 . cname = t2 . cname where t2 . ppos = value )
Expecting StringEnd, found "from ( sel" (at char 19, (line:1, col:20)	 select count ( * ) from ( select t1 . state from college as t1 join tryout as t2 on t1 . cname = t2 . cname where t2 . ppos = value except select t1 . state from college as t1 join tryout as t2 on t1 . cname = t2 . cname where t2 . ppos = value )
Expecting StringEnd, found ")" (at char 107, (line:1, col:108)	 select count ( * ) from ( select t1 . state from college as t1 join tryout as t2 on t1 . cname = t2 . cname where t2 . ppos = value except select t1 . state from college as t1 join tryout as t2 on t1 . cname = t2 . cname where t2 . ppos = value )
Expecting StringEnd, found "> = value" (at char 85, (line:1, col:86)	 select product_type_code from products group by product_type_code having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 158, (line:1, col:159)	 select t1 . product_name from products as t1 join products_in_events as t2 on t1 . product_id = t2 . product_id group by t1 . product_name having count ( * ) > = value
Expecting StringEnd, found "> = value " (at char 158, (line:1, col:159)	 select t1 . product_name from products as t1 join products_in_events as t2 on t1 . product_id = t2 . product_id group by t1 . product_name having count ( * ) > = value order by t1 . product_name
Expecting StringEnd, found "! = value" (at char 61, (line:1, col:62)	 select distinct year from competition where competition_type ! = value
Expecting StringEnd, found "! = value" (at char 61, (line:1, col:62)	 select distinct year from competition where competition_type ! = value
Expecting StringEnd, found "< = value" (at char 86, (line:1, col:87)	 select competition_type from competition group by competition_type having count ( * ) < = value
Expecting StringEnd, found "< = value" (at char 86, (line:1, col:87)	 select competition_type from competition group by competition_type having count ( * ) < = value
Expecting StringEnd, found "> = value" (at char 64, (line:1, col:65)	 select position from player group by name having avg ( points ) > = value
Expecting StringEnd, found "> = value" (at char 64, (line:1, col:65)	 select position from player group by name having avg ( points ) > = value

Expecting StringEnd, found "! = ( sele" (at char 42, (line:1, col:43)	 select product from product where product ! = ( select max_page_size from product group by max_page_size order by count ( * ) desc limit value )
Expecting StringEnd, found "! = ( sele" (at char 42, (line:1, col:43)	 select product from product where product ! = ( select max_page_size from product group by max_page_size order by count ( * ) desc limit value )
Expecting StringEnd, found "! = value" (at char 49, (line:1, col:50)	 select region_name from region where region_name ! = value
Expecting StringEnd, found "! = value" (at char 49, (line:1, col:50)	 select region_name from region where region_name ! = value
Expecting StringEnd, found "> = value" (at char 74, (line:1, col:75)	 select name , dates_active , number_deaths from storm where number_deaths > = value
Expecting StringEnd, found "> = value" (at char 74, (line:1, col:75)	 select name , dates_active , number_deaths from storm where number_deaths > = value
Expecting StringEnd, found "> = value" (at char 147, (line:1, col:148)	 select t1 . region_name from region as t1 join affected_region as t2 on t1 . region_id = t2 . region_id group by t1 . region_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 147, (line:1, col:148)	 select t1 . region_name from region as t1 join affected_region as t2 on t1 . region_id = t2 . region_id group by t1 . region_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 137, (line:1, col:138)	 select name from storm except select t1 . name from storm as t1 join affected_region as t2 on t1 . storm_id = t2 . storm_id group by t1 . storm_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 137, (line:1, col:138)	 select name from storm except select t1 . name from storm as t1 join affected_region as t2 on t1 . storm_id = t2 . storm_id group by t1 . storm_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 179, (line:1, col:180)	 select t2 . region_name from affected_region as t1 join region as t2 on t1 . region_id = t2 . region_id join storm as t3 on t1 . storm_id = t3 . storm_id where t3 . number_deaths > = value
Expecting StringEnd, found "> = value" (at char 179, (line:1, col:180)	 select t2 . region_name from affected_region as t1 join region as t2 on t1 . region_id = t2 . region_id join storm as t3 on t1 . storm_id = t3 . storm_id where t3 . number_deaths > = value
Expecting StringEnd, found "> = value" (at char 136, (line:1, col:137)	 select t1 . name from storm as t1 join affected_region as t2 on t1 . storm_id = t2 . storm_id group by t1 . storm_id having count ( * ) > = value intersect select t1 . name from storm as t1 join affected_region as t2 on t1 . storm_id = t2 . storm_id group by t1 . storm_id having sum ( t2 . number_city_affected ) > = value
Expecting StringEnd, found "> = value" (at char 159, (line:1, col:160)	 select t1 . name from storm as t1 join affected_region as t2 on t1 . storm_id = t2 . storm_id group by t1 . storm_id having count ( * ) > = value intersect select t1 . name from storm as t1 join affected_region as t2 on t1 . storm_id = t2 . storm_id group by t1 . storm_id having sum ( t2 . number_city_affected ) > = value
Expecting StringEnd, found "> = value" (at char 136, (line:1, col:137)	 select t1 . name from storm as t1 join affected_region as t2 on t1 . storm_id = t2 . storm_id group by t1 . storm_id having count ( * ) > = value intersect select t1 . name from storm as t1 join affected_region as t2 on t1 . storm_id = t2 . storm_id group by t1 . storm_id having sum ( t2 . number_city_affected ) > = value
Expecting StringEnd, found "> = value" (at char 159, (line:1, col:160)	 select t1 . name from storm as t1 join affected_region as t2 on t1 . storm_id = t2 . storm_id group by t1 . storm_id having count ( * ) > = value intersect select t1 . name from storm as t1 join affected_region as t2 on t1 . storm_id = t2 . storm_id group by t1 . storm_id having sum ( t2 . number_city_affected ) > = value
Expecting StringEnd, found "! = value " (at char 145, (line:1, col:146)	 select distinct t1 . lastname from list as t1 join teachers as t2 on t1 . classroom = t2 . classroom where t1 . grade = value and t2 . firstname ! = value and t2 . lastname ! = value
Expecting StringEnd, found "! = value " (at char 145, (line:1, col:146)	 select distinct t1 . lastname from list as t1 join teachers as t2 on t1 . classroom = t2 . classroom where t1 . grade = value and t2 . firstname ! = value and t2 . lastname ! = value
Expecting StringEnd, found "! = value" (at char 46, (line:1, col:47)	 select count ( * ) from stadium where country ! = value
Expecting StringEnd, found "< = value" (at char 64, (line:1, col:65)	 select country from stadium group by country having count ( * ) < = value
Expecting StringEnd, found "> = value" (at char 127, (line:1, col:128)	 select t1 . name from swimmer as t1 join record as t2 on t1 . id = t2 . swimmer_id group by t2 . swimmer_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 46, (line:1, col:47)	 select count ( * ) from exhibition where year > = value
Expecting StringEnd, found "> = value" (at char 46, (line:1, col:47)	 select count ( * ) from exhibition where year > = value
Expecting StringEnd, found "! = value" (at char 50, (line:1, col:51)	 select name , year_join from artist where country ! = value
Expecting StringEnd, found "! = value" (at char 50, (line:1, col:51)	 select name , year_join from artist where country ! = value
Expecting StringEnd, found "< = value" (at char 149, (line:1, col:150)	 select t2 . customer_name from orders as t1 join customers as t2 on t1 . customer_id = t2 . customer_id group by t2 . customer_id having count ( * ) < = value
Expecting StringEnd, found "> = value " (at char 133, (line:1, col:134)	 select t1 . customer_name from customers as t1 join orders as t2 on t1 . customer_id = t2 . customer_id where t2 . date_order_placed > = value and t2 . date_order_placed < = value
Expecting StringEnd, found "< = value" (at char 149, (line:1, col:150)	 select t2 . customer_name from orders as t1 join customers as t2 on t1 . customer_id = t2 . customer_id group by t2 . customer_id having count ( * ) < = value
Expecting StringEnd, found "> = value " (at char 135, (line:1, col:136)	 select distinct t2 . product_id from orders as t1 join order_items as t2 on t1 . order_id = t2 . order_id where t1 . date_order_placed > = value and t1 . date_order_placed < = value
Expecting StringEnd, found "> = value " (at char 133, (line:1, col:134)	 select t1 . customer_name from customers as t1 join orders as t2 on t1 . customer_id = t2 . customer_id where t2 . date_order_placed > = value and t2 . date_order_placed < = value
Expecting StringEnd, found "> = value " (at char 135, (line:1, col:136)	 select distinct t2 . product_id from orders as t1 join order_items as t2 on t1 . order_id = t2 . order_id where t1 . date_order_placed > = value and t1 . date_order_placed < = value
Expecting StringEnd, found "> = value" (at char 163, (line:1, col:164)	 select t2 . customer_name , count ( * ) from orders as t1 join customers as t2 on t1 . customer_id = t2 . customer_id group by t2 . customer_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 163, (line:1, col:164)	 select t2 . customer_name , count ( * ) from orders as t1 join customers as t2 on t1 . customer_id = t2 . customer_id group by t2 . customer_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 296, (line:1, col:297)	 select t1 . customer_name from customers as t1 join orders as t2 join order_items as t3 join products as t4 on t1 . customer_id = t2 . customer_id and t2 . order_id = t3 . order_id and t3 . product_id = t4 . product_id where t4 . product_name = value group by t1 . customer_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 296, (line:1, col:297)	 select t1 . customer_name from customers as t1 join orders as t2 join order_items as t3 join products as t4 on t1 . customer_id = t2 . customer_id and t2 . order_id = t3 . order_id and t3 . product_id = t4 . product_id where t4 . product_name = value group by t1 . customer_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 331, (line:1, col:332)	 select t1 . customer_name from customers as t1 join orders as t2 join order_items as t3 join products as t4 on t1 . customer_id = t2 . customer_id and t2 . order_id = t3 . order_id and t3 . product_id = t4 . product_id where t3 . order_item_status = value and t4 . product_name = value group by t1 . customer_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 331, (line:1, col:332)	 select t1 . customer_name from customers as t1 join orders as t2 join order_items as t3 join products as t4 on t1 . customer_id = t2 . customer_id and t2 . order_id = t3 . order_id and t3 . product_id = t4 . product_id where t3 . order_item_status = value and t4 . product_name = value group by t1 . customer_id having count ( * ) > = value

Expecting StringEnd, found "> = value " (at char 63, (line:1, col:64)	 select date_of_transaction from transactions where share_count > = value or amount_of_transaction > = value
Expecting StringEnd, found "> = value" (at char 153, (line:1, col:154)	 select t2 . investor_id from investors as t1 join transactions as t2 on t1 . investor_id = t2 . investor_id group by t2 . investor_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 218, (line:1, col:219)	 select t2 . investor_id , t1 . investor_details from investors as t1 join transactions as t2 on t1 . investor_id = t2 . investor_id where t2 . transaction_type_code = value group by t2 . investor_id having count ( * ) > = value
Expecting StringEnd, found "! = value" (at char 59, (line:1, col:60)	 select name , total_passengers from station where location ! = value
Expecting StringEnd, found "> = value" (at char 56, (line:1, col:57)	 select location from station except select location from station where number_of_platforms > = value
Expecting StringEnd, found "> = value " (at char 64, (line:1, col:65)	 select distinct location from station where number_of_platforms > = value and total_passengers > value
Expecting StringEnd, found "> = value" (at char 142, (line:1, col:143)	 select t2 . name from train_station as t1 join station as t2 on t1 . station_id = t2 . station_id group by t1 . station_id having count ( * ) > = value
Expecting StringEnd, found "! = value " (at char 49, (line:1, col:50)	 select founded from university where affiliation ! = value order by founded desc limit value
Expecting StringEnd, found "! = value " (at char 49, (line:1, col:50)	 select founded from university where affiliation ! = value order by founded desc limit value
Expecting StringEnd, found "> = value" (at char 67, (line:1, col:68)	 select open_date from church group by open_date having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 132, (line:1, col:133)	 select t1 . name from church as t1 join wedding as t2 on t1 . church_id = t2 . church_id group by t1 . church_id having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 59, (line:1, col:60)	 select winery from wine group by winery having count ( * ) > = value
Expecting StringEnd, found "> = value" (at char 59, (line:1, col:60)	 select winery from wine group by winery having count ( * ) > = value
Expecting StringEnd, found "< = value" (at char 140, (line:1, col:141)	 select t1 . county from appellations as t1 join wine as t2 on t1 . appelation = t2 . appelation group by t2 . appelation having count ( * ) < = value
Expecting StringEnd, found "< = value" (at char 140, (line:1, col:141)	 select t1 . county from appellations as t1 join wine as t2 on t1 . appelation = t2 . appelation group by t2 . appelation having count ( * ) < = value
Expecting StringEnd, found "! = value" (at char 51, (line:1, col:52)	 select distinct reign from wrestler where location ! = value
Expecting StringEnd, found "! = value" (at char 51, (line:1, col:52)	 select distinct reign from wrestler where location ! = value

In [253]:
ps("select distinct reign from wrestler where location <> value")

{'select': {'value': {'distinct': {'value': 'reign'}}},
 'from': 'wrestler',
 'where': {'neq': ['location', 'value']}}

In [259]:
ps("select t1 . name from church as t1 join wedding as t2 on t1 . church_id = t2 . church_id group by t1 . church_id having count ( * ) >= value")

{'select': {'value': 't1.name'},
 'from': [{'value': 'church', 'name': 't1'},
  {'join': {'name': 't2', 'value': 'wedding'},
   'on': {'eq': ['t1.church_id', 't2.church_id']}}],
 'groupby': {'value': 't1.church_id'},
 'having': {'gte': [{'count': '*'}, 'value']}}

In [211]:
import torch
# print("randint: ", random.randint(2,4))

for name, group in df.groupby("db_id"):
    # 1. NL query length
    nl_len = group.question_toks.agg(len)
    # 2. SQL length
    sql_len = group.query_toks_no_value.agg(len)
    group["nl_sql_len"] = (nl_len + sql_len)/2
    # 3. sort by sql_nl length
    group = group.sort_values('nl_sql_len', ascending=True)
    
    if len(group)>=2:
        sql_q = [" ".join(v) for v in group.query_toks_no_value]
        nl_q = group.question.values
        
        selected = []
        for idx, (nl, sql) in enumerate(zip(nl_q, sql_q)):
            if idx not in selected:
                # natural language/sql similarity
                nl_sim = cos_sine_sim(nl, nl_q).numpy()[0]
                sql_sim  = cos_sine_sim(sql, sql_q).numpy()[0]
                # average similarity
                # mean_sim = (np.abs(nl_sim) + np.abs(sql_sim))/2
                mean_sim = nl_sim
                # print(f"NL sim: {nl_sim} \n SQL sim: {sql_sim} \n Mean sim: {mean_sim}")
                # sort out similarity value
                sort_idx = mean_sim.argsort()[::-1]
                sort_idx_filtered = [sid for sid in sort_idx if (mean_sim[sid] <= max_sim_th) and (mean_sim[sid]>min_sim_th) and (sid not in selected)]
                # print(mean_sim[sort_idx_filtered])
                if len(sort_idx_filtered)>=2:
                    rand_num = random.randint(min_seq, max_seq)
                    select_num = rand_num if len(sort_idx_filtered)>=rand_num else len(sort_idx_filtered)
                    print(sql, nl_q[sort_idx_filtered[:select_num]])
                    # print(sql, sort_idx_filtered[:select_num], nl_q[sort_idx_filtered[:select_num]])
                    selected.extend(sort_idx_filtered[:select_num])
        print(len(selected), selected)
    raise

select distinct building from faculty ['In which buildings are there at least ten professors?'
 'Find the building that has the largest number of faculty members.'
 'Show all the distinct buildings that have faculty rooms.'
 'How many faculty members does each building have? List the result with the name of the building.'
 'Show all the buildings along with the number of faculty members the buildings have.'
 'How many faculty do we have?'
 'What is the first and last name of the faculty participating in the most activities?']
select activity_name from activity ['What activities do we have?' 'How many activities do we have?'
 'Find the number of activities available.']
select distinct rank from faculty ['What are the rank, first name, and last name of the faculty members?'
 'Which rank has the smallest number of faculty members?'
 'What are the faculty ids of all the male faculty members?'
 'What is the total number of faculty members?'
 'How many faculty members participate in an activity?'
 'What are the first and last name of the faculty who has the most students?'
 'Show all the ranks and the number of male and female faculty for each rank.'
 'Which building has most faculty members?']
select distinct rank from faculty ['For each faculty rank, show the number of faculty members who have it.'
 'How many faculty members do we have for each faculty rank?'
 'Find the faculty rank that has the least members.'
 'Show the rank, first name, and last name for all the faculty.'
 'How many faculty members do we have for each rank and gender?'
 'Show all the faculty ranks and the number of students advised by each rank.'
 'How many students are advised by each rank of faculty? List the rank and the number of students.']
select facid from faculty where sex = value ['Show the ids for all the faculty members who have at least 2 students.'
 'Show the ids of all the faculty members who participate in an activity and advise a student.'
 'Show the ids of students whose advisors are professors.'
 'Show the faculty id of each faculty member, along with the number of students he or she advises.'
 "Show ids for the faculty members who don't advise any student."
 'What are ids of the faculty members who not only participate in an activity but also advise a student.']
select count ( distinct facid ) from faculty_participates_in ['What are the faculty id and the number of students each faculty has?'
 'What is the first and last name of the faculty members who participated in at least one activity? For each of them, also show the number of activities they participated in.'
 'Show all the activity names and the number of faculty involved in each activity.'
 'Show the number of male and female assistant professors.']
select fname , lname from faculty where rank = value ['Show the first name, last name, and phone number for all female faculty members.'
 'Show the first and last name of all the faculty members who participated in some activity, together with the number of activities they participated in.'
 'Show first name and last name for all the students advised by Michael Goodrich.'
 'Give me the the first and last name of the faculty who advises the most students.'
 'Find the first and last name of the faculty who is involved in the largest number of activities.']
select stuid from student except select stuid from participates_in ['What are the ids of the students who are under 20 years old and are involved in at least one activity.'
 "Show the ids of the faculty who don't participate in any activity."
 'Show the ids for all the students who participate in an activity and are under 20.'
 'What are the ids of the faculty members who do not advise any student.']
select count ( * ) from faculty where rank = value and building = value ['How many female Professors do we have?'
 'How many male and female assistant professors do we have?'
 'Count the number of female Professors we have.'
 'Give me the number of faculty members who participate in an activity'
 'Show all the buildings that have at least 10 professors.'
 'What buildings have faculty offices?']
select fname , lname from faculty where rank = value ['What are the first name, last name, and phone number of all the female faculty members?'
 'What are the first names of the faculty members playing both Canoeing and Kayaking?'
 'What is the first and last name of the student participating in the most activities?']
select facid from faculty except select facid from faculty_participates_in ['Which faculty members advise two ore more students? Give me their faculty ids.'
 'What ranks do we have for faculty?'
 'Which students have professors as their advisors? Find their student ids.'
 'Which activity has the most faculty members participating in? Find the activity name.'
 'How many faculty members participate in each activity? Return the activity names and the number of faculty members.'
 'What are the ids of the students who are not involved in any activity'
 'What is the name of the activity that has the most faculty members involved in?'
 "Show the ids of the students who don't participate in any activity."
 'Find the first names of professors who are not playing Canoeing or Kayaking.'
 'Find the list of distinct ranks for faculty.']
select t2 . fname , t2 . lname from faculty as t1 join student as t2 on t1 . facid = t2 . advisor where t1 . fname = value and t1 . lname = value ['What are the first name and last name of all the instructors?'
 'Tell me the first and last name of the student who has the most activities.']
select distinct t1 . lname from faculty as t1 join faculty_participates_in as t2 on t1 . facid = t2 . facid join activity as t3 on t2 . actid = t2 . actid where t3 . activity_name = value or t3 . activity_name = value ['Find the ids of the students who participate in Canoeing and Kayaking.'
 'Show the first name and last name for all the instructors.'
 'Which students participate in both Canoeing and Kayaking as their activities? Tell me their student ids.']
68 [38, 37, 8, 46, 36, 4, 72, 0, 6, 7, 27, 31, 13, 9, 11, 73, 47, 22, 35, 26, 30, 23, 41, 55, 64, 59, 34, 50, 65, 15, 39, 53, 85, 56, 29, 40, 80, 67, 74, 77, 49, 18, 42, 28, 21, 33, 25, 12, 43, 1, 44, 87, 71, 58, 3, 51, 60, 63, 16, 62, 24, 82, 5, 19, 70, 81, 14, 83]

RuntimeError: No active exception to reraise

In [223]:
# generate sequence
import torch
from tqdm import tqdm
# print("randint: ", random.randint(2,4))

all_seqs_num = 0
all_seqs = {}

for name, group in tqdm(df.groupby("db_id")):
    # 1. NL query length
    nl_len = group.question_toks.agg(len)
    # 2. SQL length
    sql_len = group.query_toks_no_value.agg(len)
    group["nl_sql_len"] = (nl_len + sql_len)/2
    # 3. sort by sql_nl length
    group = group.sort_values('nl_sql_len', ascending=True)
    
    if len(group)>=2:
        sql_q = np.array([" ".join(v) for v in group.query_toks_no_value], dtype="object")
        nl_q = group.question.values
        
        selected = []
        nl_sq = []
        sql_sq = []
        for idx, (nl, sql) in enumerate(zip(nl_q, sql_q)):
            if idx not in selected:
                # natural language/sql similarity
                nl_sim = cos_sine_sim(nl, nl_q).numpy()[0]
                sql_sim  = cos_sine_sim(sql, sql_q).numpy()[0]
                # average similarity
                # mean_sim = (np.abs(nl_sim) + np.abs(sql_sim))/2
                mean_sim = nl_sim
                # print(f"NL sim: {nl_sim} \n SQL sim: {sql_sim} \n Mean sim: {mean_sim}")
                # sort out similarity value
                sort_idx = mean_sim.argsort()[::-1]
                sort_idx_filtered = [sid for sid in sort_idx if (mean_sim[sid] <= max_sim_th) and (mean_sim[sid]>min_sim_th) and (sid not in selected)]
                # print(mean_sim[sort_idx_filtered])
                if len(sort_idx_filtered)>=2:
                    rand_num = random.randint(min_seq, max_seq)
                    select_num = rand_num if len(sort_idx_filtered)>=rand_num else len(sort_idx_filtered)
                    # print(sql, nl_q[sort_idx_filtered[:select_num]])
                    # print(sql, sort_idx_filtered[:select_num], nl_q[sort_idx_filtered[:select_num]])
                    selected.extend(sort_idx_filtered[:select_num])
                    nl_sq.append(nl_q[sort_idx_filtered[:select_num]].tolist())
                    sql_sq.append(sql_q[sort_idx_filtered[:select_num]].tolist())
        all_seqs_num += len(selected_sq)
        if len(selected_sq)>0:
            all_seqs[name] = {}
            all_seqs[name]["nl"] = nl_sq
            all_seqs[name]["sql"] = sql_sq
print(f"all_seqs_num: {all_seqs_num}")
with open(f"../backend/app/data/dataset/spider/query_seq.json", "w") as f:
    json.dump(all_seqs, f)
print(len(all_seqs.keys()), all_seqs.keys())

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 140/140 [03:45<00:00,  1.61s/it]

all_seqs_num: 1820
140 dict_keys(['activity_1', 'aircraft', 'allergy_1', 'apartment_rentals', 'architecture', 'assets_maintenance', 'baseball_1', 'behavior_monitoring', 'bike_1', 'body_builder', 'book_2', 'browser_web', 'candidate_poll', 'chinook_1', 'cinema', 'city_record', 'climbing', 'club_1', 'coffee_shop', 'college_1', 'college_2', 'college_3', 'company_1', 'company_employee', 'company_office', 'county_public_safety', 'cre_Doc_Control_Systems', 'cre_Doc_Tracking_DB', 'cre_Docs_and_Epenses', 'cre_Drama_Workshop_Groups', 'cre_Theme_park', 'csu_1', 'culture_company', 'customer_complaints', 'customer_deliveries', 'customers_and_addresses', 'customers_and_invoices', 'customers_and_products_contacts', 'customers_campaigns_ecommerce', 'customers_card_transactions', 'debate', 'decoration_competition', 'department_management', 'department_store', 'device', 'document_management', 'dorm_1', 'driving_school', 'e_government', 'e_learning', 'election', 'election_representative', 'entertainment_awards', 'entrepreneur', 'epinions_1', 'farm', 'film_rank', 'flight_1', 'flight_4', 'flight_company', 'formula_1', 'game_1', 'game_injury', 'gas_company', 'gymnast', 'hospital_1', 'hr_1', 'icfp_1', 'inn_1', 'insurance_and_eClaims', 'insurance_fnol', 'insurance_policies', 'journal_committee', 'loan_1', 'local_govt_and_lot', 'local_govt_in_alabama', 'local_govt_mdm', 'machine_repair', 'manufactory_1', 'manufacturer', 'match_season', 'medicine_enzyme_interaction', 'mountain_photos', 'movie_1', 'music_1', 'music_2', 'music_4', 'musical', 'network_2', 'news_report', 'party_host', 'party_people', 'performance_attendance', 'perpetrator', 'phone_1', 'phone_market', 'pilot_record', 'product_catalog', 'products_for_hire', 'products_gen_characteristics', 'program_share', 'protein_institute', 'race_track', 'railway', 'restaurant_1', 'riding_club', 'roller_coaster', 'sakila_1', 'school_bus', 'school_finance', 'school_player', 'scientist_1', 'ship_1', 'ship_mission', 'shop_membership', 'small_bank_1', 'soccer_1', 'soccer_2', 'solvency_ii', 'sports_competition', 'station_weather', 'store_1', 'store_product', 'storm_record', 'student_1', 'student_assessment', 'swimming', 'theme_gallery', 'tracking_grants_for_research', 'tracking_orders', 'tracking_share_transactions', 'tracking_software_problems', 'train_station', 'twitter_1', 'university_basketball', 'voter_2', 'wedding', 'wine_1', 'workshop_paper', 'wrestler'])